# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  folio: 1
  adeudo: 9.99
  acuenta: 9.99
  restan: 9.99
  subtotal: 9.99
  total: 9.99
  fecha: 2011-07-09

two:
  folio: 2
  adeudo: 9.99
  acuenta: 9.99
  restan: 9.99
  subtotal: 9.99
  total: 9.99
  fecha: 2011-07-09

# == Schema Information
#
# Table name: notes
#
#  id         :integer         not null, primary key
#  folio      :integer
#  adeudo     :decimal(22, 2)
#  acuenta    :decimal(22, 2)
#  restan     :decimal(22, 2)
#  subtotal   :decimal(22, 2)
#  total      :decimal(22, 2)
#  fecha      :date
#  patient_id :integer
#  created_at :datetime
#  updated_at :datetime
#

